<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telon_de_teatro_cortina_ciego_cubierta_protectora_antecedentes"
    tools:context=".FotoRestauranteMenu">

    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgmenu"
        android:layout_width="365dp"
        android:layout_height="346dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />

    <Button
        android:id="@+id/registrarmenu"
        android:layout_width="215dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#C13535"
        android:fontFamily="@font/abril_fatface"
        android:onClick="tomarFoto"
        android:paddingLeft="14dp"
        android:paddingTop="1dp"
        android:paddingRight="20dp"
        android:text="Registrar"
        android:textColor="#F7F8FA"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomarfoto"
        app:layout_constraintVertical_bias="0.464" />

    <ImageButton
        android:id="@+id/tomarfotomenu"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_menu_camera"
        android:backgroundTint="#F4CCE2"
        android:onClick="tomarFoto"
        app:layout_constraintBottom_toTopOf="@+id/registrarmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgmenu"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/idmenuCtres"
        android:layout_width="376dp"
        android:layout_height="27dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rectangle"
        android:hint="id"
        android:text="id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:fontFamily="@font/bungee_shade"
        android:text="Imagen Menu"
        android:textAlignment="center"
        android:textColor="#FBF5F5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18" />

</androidx.constraintlayout.widget.ConstraintLayout>