<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/device_pick_gold_decoration_background"
    tools:context=".Ventana_Menus_Admi">

    <ImageButton
        android:id="@+id/atrasAD"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="82dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombreRAD"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="Nombre"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/calleRAD"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="Calle"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/telefonoRAD"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="Telefono"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/calleRAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRAD"
        app:layout_constraintVertical_bias="0.217"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ci2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:text="CI"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/fotoperfil"
        app:layout_constraintTop_toBottomOf="@+id/nombre2" />

    <Button
        android:id="@+id/VerMenuAD"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Ver Menus"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/CrearMenuAD"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Crear Menu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verestaurant"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="69dp"
        android:text="Menus Adminitrador"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/idrestau"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="id"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nombre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>