<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telon_de_teatro_cortina_ciego_cubierta_protectora_antecedentes"
    tools:context=".Admi1">

    <ImageButton
        android:id="@+id/atrasAD"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="91dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="Nombre"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/correo2"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="Correo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/telefono2"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="Telefono"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="Tipo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo2" />

    <TextView
        android:id="@+id/ci2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:text="CI"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/fotoperfil"
        app:layout_constraintTop_toBottomOf="@+id/nombre2" />

    <Button
        android:id="@+id/crestaurant"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#E9E7F4"
        android:fontFamily="@font/aclonica"
        android:text="Crear restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verestaurant"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/verestaurant"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#F3DDDD"
        android:fontFamily="@font/aclonica"
        android:text="Ver restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/irpedidos"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#BCF6F8"
        android:fontFamily="@font/aclonica"
        android:text="Controlar pedidos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edicuenta1"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/elicuenta1"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#E2D4F3"
        android:fontFamily="@font/aclonica"
        android:text="Eliminar cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verestaurant"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/edicuenta1"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#F8D7BA"
        android:fontFamily="@font/aclonica"
        android:text="Editar cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/elicuenta1"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crestaurant"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Administrador "
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/idadmi"
        android:layout_width="295dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle"
        android:paddingStart="10dp"
        android:text="id"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nombre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>