<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telon_de_teatro_cortina_ciego_cubierta_protectora_antecedentes"
    tools:context=".Ver_menus_cliente">

    <ImageView
        android:id="@+id/fotoperfil5"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:text="Ver Menus Cliente"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/atrasVMC1"
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView

        android:id="@+id/listamenuClienVM"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_below="@+id/atrasVR"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorAccent3"
        android:cacheColorHint="@color/colorAccent3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atrasVR"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/idrestauVMC"
        android:layout_width="246dp"
        android:layout_height="26dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rectangle"
        android:hint="id"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/listamenuClienVM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>