<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="201dp"
            android:layout_height="45dp"
            android:layout_below="@+id/editTextTextPersonName5"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="190dp"
            android:background="@drawable/rectangle"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="201dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="201dp"
            android:layout_height="45dp"
            android:layout_below="@+id/editTextTextPersonName3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="191dp"
            android:background="@drawable/rectangle"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="201dp"
            android:layout_height="45dp"
            android:layout_below="@+id/editTextTextPersonName4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="190dp"
            android:background="@drawable/rectangle"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="72dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>