
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    >

    <ImageView
        android:id="@+id/imagerestaurant"
        android:layout_width="92dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/nombrestaurant"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descripcionVM"
        android:layout_alignLeft="@+id/descripcionVM"
        android:layout_alignTop="@+id/imagerestaurant"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/telefonorestaurant"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffb64100"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/telefonorestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0fa01d"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/descripcionVM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrestaurant"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/imagerestaurant"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff6a6a6a"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telefonorestaurant"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="eliminar"
        android:id="@+id/eliminar"
        />

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcionVM"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="45dp"
        android:layout_toStartOf="@+id/eliminar"
        android:layout_toRightOf="@id/imagerestaurant"
        android:text="editar" />

</RelativeLayout>
